# AspNetCore.MailKitMailer

./: AspNetCore.MailKitMailer.sln  CHANGELOG.md  LICENSE  README.md  test.ps1
.github/: FUNDING.yml
.github/workflows/: build-1.0.x.yml  build-1.1.x.yml  build-1.2.x.yml  build-2.0.x.yml  deploy.yml  dotnet.yml  pr.yml  publish-1.0.x.yml  publish-1.0.yml  publish-1.1.yml  publish-1.2.yml  publish-2.0.yml
examples/MailKitMailerExample/: MailKitMailerExample.csproj  Program.cs  Startup.cs  appsettings.json
examples/MailKitMailerExample/Controllers/: HomeController.cs  TestController.cs
examples/MailKitMailerExample/Mailer/: ITestMailer.cs  TestMailer.cs
examples/MailKitMailerExample/Mailer-Views/: _ViewImports.cshtml
examples/MailKitMailerExample/Mailer-Views/Shared/: _Layout.cshtml
examples/MailKitMailerExample/Mailer-Views/TestMailer/: WelcomeMail.cshtml  WelcomeMailMultiple.cshtml
examples/MailKitMailerExample/Models/: ErrorViewModel.cs
examples/MailKitMailerExample/Models/MailModels/: WelcomeModel.cs  WelcomeModelMultiple.cs
examples/MailKitMailerExample/Properties/: launchSettings.json
examples/MailKitMailerExample/Views/: _ViewImports.cshtml
examples/MailKitMailerExample/Views/Home/: Index.cshtml
examples/MailKitMailerExample/Views/Shared/: _Layout.cshtml
examples/MailKitMailerExample/Views/Test/: Welcome.cshtml
nugetdocs/: README.MD
src/AspNetCore.MailKitMailer/: AspNetCore.MailKitMailer.csproj  AspNetCoreMailKitMailerExtensions.cs
src/AspNetCore.MailKitMailer/Data/: AttachmentCollection.cs  MailClient.cs  MailerContextAbstract.cs  MailerContextResult.cs  MailerViewEngine.cs  MailkitSMTPClient.cs
src/AspNetCore.MailKitMailer/Domain/: IAttachmentCollection.cs  IMailClient.cs  IMailerContext.cs  IMailerContextResult.cs  IMailerViewEngine.cs  IMailkitSMTPClient.cs
src/AspNetCore.MailKitMailer/Helper/: UrlHelper.cs
src/AspNetCore.MailKitMailer/Models/: AttachmentModel.cs  EmailAddressModel.cs  MailerViewEngineOptions.cs  SMTPConfigModel.cs
src/AspNetCore.MailKitMailer/TagHelpers/: InlineStyle.cs
tests/AspNetCore.MailKitMailerIntegrationTests/: AspNetCore.MailKitMailerIntegrationTests.csproj  AttachmentTests.cs  HtmlMailSingleValueTests.cs  HtmlMultiValueTests.cs  UnitTest1.cs
tests/AspNetCore.MailKitMailerIntegrationTests/Abstracts/: MailTestAbstracts.cs
tests/AspNetCore.MailKitMailerIntegrationTests/TestData/: MultiValueTestData.cs  SingleValueTestData.cs
tests/AspNetCore.MailKitMailerTests/: AspNetCore.MailKitMailerTests.csproj  TestContexResults.cs
tests/AspNetCore.MailKitMailerTests/TestClients/: FakeHttpHandler.cs  TestMailer.cs
tests/AspNetCore.MailKitMailerTests/TestData/: TestContexResultsData.cs
tests/Test-Apps/IntegrationTestsWebApp/: IntegrationTestsWebApp.csproj  Program.cs  Startup.cs  appsettings.json
tests/Test-Apps/IntegrationTestsWebApp/Controllers/: AttachmentTestController.cs  HtmlTestController.cs
tests/Test-Apps/IntegrationTestsWebApp/Mailer/: TestMailer.cs
tests/Test-Apps/IntegrationTestsWebApp/Mailer-Views/: _ViewImports.cshtml
tests/Test-Apps/IntegrationTestsWebApp/Mailer-Views/Shared/: _Layout.cshtml
tests/Test-Apps/IntegrationTestsWebApp/Mailer-Views/TestMailer/: Test_AttachmentBytes.cshtml  Test_AttachmentBytesAsync.cshtml  Test_Attachment_Download.cshtml  Test_Attachment_DownloadAsync.cshtml  Test_Multiple_Values.cshtml  Test_Multiple_ValuesAsync.cshtml  Test_Single_Values.cshtml  Test_Single_ValuesAsync.cshtml
tests/Test-Apps/IntegrationTestsWebApp/Models/: MultiValuePayload.cs  SingleValuePayload.cs
tests/Test-Apps/IntegrationTestsWebApp/Models/Mailer/: MultiValueModel.cs  SingleValueModel.cs
tests/Test-Apps/IntegrationTestsWebApp/Properties/: launchSettings.json
tests/Test-Apps/IntegrationTestsWebApp/TestData/: TestFile.txt  TestFile2.txt
