<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	  <Nullable>enable</Nullable>
    <TargetFramework>net9.0</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <RepositoryUrl>https://github.com/nfMalde/AspNetCore.MailKitMailer</RepositoryUrl>
    <PackageProjectUrl>https://github.com/nfMalde/AspNetCore.MailKitMailer</PackageProjectUrl>
    <RepositoryType>GIT</RepositoryType>
    <PackageTags>Mailer, NetCore, .NET Core, MailKit, MimeKit, HtmlMail, EMail, MailClient</PackageTags>
    <PackageReleaseNotes>
<![CDATA[
* Updated to .NET 9
* Updated to MailKit 4.11.0
* Updated to Razor 9.0.4
* Updated to HtmlAgilityPack 1.12.1
* Removed Newtonsoft.Json dependency
* Removed obsolete and unused package RestSharp
* Improved nullability annotations
]]>
	</PackageReleaseNotes>
    <Description>
<![CDATA[
## What is this?
A slim and simple client to handle HTML emails in .NET 9+ for MailKit. This client allows you to send emails via MailKit rendered by the Razor view engine, including helpers for CSS inlining and absolute URLs.
]]>
	</Description>
    <Copyright>2024 Malte Peters</Copyright>
	<PackageReadmeFile>README.MD</PackageReadmeFile>
	<Version>2.0.0</Version>

  </PropertyGroup>

  <ItemGroup>
	<None Include="..\..\README.MD" Pack="true" PackagePath="\" />
    <PackageReference Include="HtmlAgilityPack" Version="1.12.1" />
    <PackageReference Include="MailKit" Version="4.11.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="9.0.4" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="9.0.4" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="9.0.4" />
    <PackageReference Include="Microsoft.Extensions.Options" Version="9.0.4" />
  </ItemGroup>

</Project>
