<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <RepositoryUrl>https://github.com/nfMalde/AspNetCore.MailKitMailer</RepositoryUrl>
    <PackageProjectUrl>https://github.com/nfMalde/AspNetCore.MailKitMailer</PackageProjectUrl>
    <RepositoryType>GIT</RepositoryType>
    <PackageTags>Mailer, NetCore, .NET Core, MailKit, MimeKit, HtmlMail, EMail, MailClient</PackageTags>
    <PackageReleaseNotes>
<![CDATA[
* Added support for .NET 8
* Updated to latest packages
* Upgraded API
]]>
	</PackageReleaseNotes>
    <Description>
<![CDATA[
## Important
This is a .NET 8 compiled version.
Users who use .net 8 please install the `1.2.x` package versions.
Users who use .net 5 please install the `1.1.x` package versions.
Users who use .net core 3.1 please install the `1.0.x` versions
		
## What is this?
An slim and simple client to handle HTML Mails in .net core 6+ for Mailkit. This client allows you to send e-mails via MailKit rendered by razor view engine including helpers for css inlining and absolute urls.
]]>
	</Description>
    <Copyright>2021 Malte Peters</Copyright>
	<PackageReadmeFile>README.MD</PackageReadmeFile>
	<Version>2.0.0</Version>

  </PropertyGroup>

  <ItemGroup>
	<None Include="..\..\nugetdocs\README.MD" Pack="true" PackagePath="\" />
    <PackageReference Include="HtmlAgilityPack" Version="1.11.67" />
    <PackageReference Include="MailKit" Version="4.8.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="8.0.10" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="8.0.2" />
    <PackageReference Include="Microsoft.Extensions.Options" Version="8.0.2" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="RestSharp.Serializers.NewtonsoftJson" Version="112.1.0" />
  </ItemGroup>

</Project>
